<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<div class="container">
<h2>Accused Data</h2>
<table>
<thead>
<tr>
<th>District_Name</th>
<th>UnitName</th>
<th>FIRNo</th>
<th>Year</th>
<th>Month</th>
<th>AccusedName</th>
<th>Person_Name</th>
<th>age</th>
<th>Caste</th>
<th>Profession</th>
<th>Sex</th>
<th>PresentAddress</th>
<th>PresentCity</th>
<th>PresentState</th>
<th>PermanentAddress</th>
<th>PermanentCity</th>
<th>PermanentState</th>
<th>Nationality_Name</th>
<th>DOB</th>
<th>Person_No</th>
<th>Arr_ID</th>
<th>crime_no</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>AKV43TLOGPQWA5L9</td>
<td>2016</td>
<td>1</td>
<td>WJGXOJYUMUWC7XPN</td>
<td>YAMANAPPA DURAGAPPA VADDAR</td>
<td>26</td>
<td>VADDA</td>
<td>Labourer</td>
<td>MALE</td>
<td>HUVINAHALLI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>TZQY45DBM3KORWZS</td>
<td>EPTPHAGMV32WWT30</td>
<td>2294RU75FJK9LDKR</td>
<td>N4TFXJQVYMH2QUWF</td>
<td>00:00.0</td>
<td>WGY90FNM5ARR433X</td>
<td>E0H6DTN0P7XU3B3W</td>
<td>OO0SV15MMVB93R60</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>R9W5VNVBNDNNBYMC</td>
<td>2016</td>
<td>1</td>
<td>UCM7JCCEYYX5AYVX</td>
<td>YAMANAPPA DURAGAPPA VADDAR</td>
<td>26</td>
<td>VADDA</td>
<td>Labourer</td>
<td>MALE</td>
<td>HUVINAHALLI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>JN40FHS3PN98RR6K</td>
<td>KIWVZMTOTF7SPNBP</td>
<td>O00QMJWQ4RZ25GA0</td>
<td>SBQAH7YA23RBPJGS</td>
<td>00:00.0</td>
<td>VEB6KORX0RL902L6</td>
<td>CSNJP6APP2YZ0PJ2</td>
<td>7UURDMO54N7YLCMS</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>S0V1LYX0MAG1R6AN</td>
<td>2016</td>
<td>1</td>
<td>E4PFA364BAGNPX9X</td>
<td>MAHANTESH VITTAPPA BADIGER</td>
<td>27</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>28NRYKCLEHE0N9R8</td>
<td>9QP1WGKQISBL533K</td>
<td>A4XFQDY57MX87N4P</td>
<td>RBEW4LB62337TYFM</td>
<td>00:00.0</td>
<td>ISV7ENLL0KI4N7PO</td>
<td>DMCUELM6B095F2QF</td>
<td>IVWWK2SSIFABTDOO</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>3IJX9KLBYG6SR83G</td>
<td>2016</td>
<td>1</td>
<td>6B9H2BDLZ901TGFI</td>
<td>HANAMANTH HANAMAPPA LAGALI</td>
<td>25</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>88TY0LIF6MVDBSV7</td>
<td>9BBALK8EC1BL6DF1</td>
<td>6K5QQXPC6YQC7QT2</td>
<td>N18I37FW32WGRPQK</td>
<td>00:00.0</td>
<td>V6YGBSIAIWOFC8BP</td>
<td>GA40JNORU9L5JMHZ</td>
<td>FYYE3XKGV5KPSQSA</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>QOV7ZFH0WJYR3IX5</td>
<td>2016</td>
<td>1</td>
<td>LLVOQNT416645HCG</td>
<td>YAMANAPPA DURAGAPPA VADDAR</td>
<td>26</td>
<td>VADDA</td>
<td>Labourer</td>
<td>MALE</td>
<td>HUVINAHALLI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>QLJQLI8FW1GOVE5F</td>
<td>4VAN428IRQIDSZQ7</td>
<td>WX2OW0A6NPJ37CX3</td>
<td>7I4RK2XKOJQA90Y0</td>
<td>00:00.0</td>
<td>BZKSAJ5YGBA1HL74</td>
<td>JA3TDBPSS4L2EIOB</td>
<td>STFO7VJH7QBW9YAP</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>KD9F0ZJ3K3SP2S8M</td>
<td>2016</td>
<td>1</td>
<td>TJYIAN9B84CN5WOW</td>
<td>MAHANTESH VITTAPPA BADIGER</td>
<td>27</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>6BKCLX2TNFRD18DX</td>
<td>CF97TEXG7MG11YHP</td>
<td>41AUB5UEM81B7QOQ</td>
<td>KVDMPU9HONHJV6WS</td>
<td>00:00.0</td>
<td>UFA4O2NQ1RRPS1HZ</td>
<td>EHX9BV4GT01RYK6Q</td>
<td>HCLUB4RWUSVEE226</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>P4MV1T4NL6X4IOCK</td>
<td>2016</td>
<td>1</td>
<td>8N4VUDGF9ENR77LH</td>
<td>HANAMANTH HANAMAPPA LAGALI</td>
<td>25</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>C2A1SG789UNVMKJ3</td>
<td>1Y193UC8IUJMCMA7</td>
<td>M4QVP7X05KCHSLIR</td>
<td>BPE3W4YTI0U8Z0FO</td>
<td>00:00.0</td>
<td>GMZYM83RT5HK9XIT</td>
<td>37FVW5XKE27VH95J</td>
<td>EDP03N48UPKIM7CS</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>S9B7JNYOGPO3DAL7</td>
<td>2016</td>
<td>1</td>
<td>WAP197CMGV5GZK55</td>
<td>KASINATH SHEKARAPPA MUNDEVADI</td>
<td>26</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>LVFGBEP0JLJ7XSHP</td>
<td>UJ0FTIA74TEVWL9W</td>
<td>FL67UFC1QLEYZ85P</td>
<td>1ZUIMU5KHL3ZZ0N8</td>
<td>00:00.0</td>
<td>WSQS6B8ZV9O10QSB</td>
<td>NS0M90K8VRQDQQ39</td>
<td>AQQSOMEH2MZGB9XN</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Amengad PS</td>
<td>7FW04O0F4D6ZDA23</td>
<td>2016</td>
<td>1</td>
<td>0RP3IPE8LGHEI5ML</td>
<td>RAMESH DURAGAPPA WADDAR</td>
<td>23</td>
<td>NULL</td>
<td>NULL</td>
<td>MALE</td>
<td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
<td>Raichur</td>
<td>Karnataka</td>
<td>NWV7LEN26M3I2KLW</td>
<td>VU4GTAW0EI4J3RQW</td>
<td>X65D4GPRO1X9VFBZ</td>
<td>CGF54TR8YOCKBXRW</td>
<td>00:00.0</td>
<td>DO2H3Q4ZUN3O1E7K</td>
<td>OF17VQJGAKH01CBV</td>
<td>Q1MTI49OU7KA3DG2</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/Accused_decryptkey.html'">Decrypt</button>
</div>

</div>
</body>
</html>
