<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<div class="container">
<h2>Charge Sheeted Details</h2>
<table>
<thead>
<tr>
<th>District Name</th>
<th>Unit Name</th>
<th>FIR No</th>
<th>RI</th>
<th>Year</th>
<th>Month</th>
<th>FIR Date</th>
<th>Report Date</th>
<th>Final Report Date</th>
<th>Report Type</th>
<th>FIR ID</th>
<th>Unit ID</th>
<th>Crime No</th>
<th>FR ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bagalkot</td>
<td>6IYWXMHS9XW20K9Y</td>
<td>O0D9RLENPWA4XD1T</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>00:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>FQV5IY1XVJWYTEFT</td>
<td>WKJV98782EATD8LP</td>
<td>YW6OXK9E6HZKBCDU</td>
<td>US1R85TTRDNOJWCF</td>
</tr>
<tbody>
<tr>
<td>Bagalkot</td>
<td>BBD5QJ594A22AP5A</td>
<td>H9UVTSXFMP7NJAW8</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>00:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>0YEO04YNTJDF86A5</td>
<td>H5JTTO1IRTW8COQK</td>
<td>JYFQ4JNHCTWJ92FY</td>
<td>F9ZQPTHQP58GRNKP</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>5GBVA2V4DXF4PH1A</td>
<td>CPWWFTVZHGTP1MAD</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>30:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>GGY5M3SLXSRKPK1I</td>
<td>NY9ZP6SJCJPHMFQ1</td>
<td>8QMSXWV0W3XLWHDC</td>
<td>YHC2UMKCGY54LV17</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>ACK5SSM3OSJESR8G</td>
<td>1QQ991F4PKXUBBX9</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>00:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>T80JSX5AB9EKMNPN</td>
<td>23NWWE8NJ5I5WLSI</td>
<td>FPXAIKE2EEC3WFX2</td>
<td>R696Y92YFP0DNNJ6</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>HXN2MFL8ZZP28I5K</td>
<td>LQ1KMR2CI4H5UV0V</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>30:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>IVRQVRLI8ZQP2FP6</td>
<td>11D1CX7CGV97UT0V</td>
<td>7JR5FB7VNV52ABCQ</td>
<td>PU2N3NPV2A22GOZ9</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>NCJDRDO9XZ7K5I5I</td>
<td>9W7ZTHWYCROHTYBI</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>30:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>U81EQYLQNPUJ8BCO</td>
<td>F8TWJN6TXSLYNRQ1</td>
<td>G8HO98W3YD2BYLC6</td>
<td>TLSIC57ABXJUHUT6</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>8DP1WXYSFUR3ENNI</td>
<td>YJVFSPJRX0FWHM34</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>20:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>HQB54X1I1B22D9IY</td>
<td>U73BYEG2W1VNLIHU</td>
<td>HWABAWOPQQLX1YS4</td>
<td>IOEUHVRCXNM22YBA</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>ZMTAM1KDVQ6SAEBO</td>
<td>XYO5YDR8E19LSUI4</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>00:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>65KTFD1R9DXH5Q5S</td>
<td>DEE27TZA2C2Y5Y5Z</td>
<td>UZTZMDGTDOFATVYB</td>
<td>XE92WKDWDG04MXNQ</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>7RU1GTPI6J60DYDE</td>
<td>86HFB5QKYJXSMNMX</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>00:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>UGH4B4XVJ17Z8V1T</td>
<td>HRWKFFFTRC9QLX0O</td>
<td>23OTF4UZ1TZX4FUJ</td>
<td>NT4JPYC81FB28C0G</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>6EZSW1BEFN4EB4X6</td>
<td>P2A5Y8HC7QOOHRX2</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>20:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>O6AWH6BC9ILY8R91</td>
<td>7Y222Y6VXPZIWNRY</td>
<td>BVR9CMH2VHY244MO</td>
<td>H5B4WBG9RAN3Y471</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>KQU6XKLL3Z26TG5F</td>
<td>DKYZ2C5HS8XFQKZ3</td>
<td>1</td>
<td>2016</td>
<td>1</td>
<td>30:00.0</td>
<td>00:00.0</td>
<td>NULL</td>
<td>NULL</td>
<td>59GRLR7A6MOKEBP1</td>
<td>21CZO3L8UIEEYM73</td>
<td>5301TCAHFFMPKIWO</td>
<td>97I8A9PVEM1A91XU</td>
</tr>
</tbody>
</tbody>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/Charge_sheeted_decryptkey.html'">Decrypt</button>
</div>
</div>
</body>
</html>
