<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<h1>Arrest Person Details</h1>
<table>
<thead>
<tr>
<th>District Name</th>
<th>Unit Name</th>
<th>FIR No</th>
<th>Year</th>
<th>Month</th>
<th>Complainant Name</th>
<th>Relation</th>
<th>Relationship Name</th>
<th>Date Of Birth</th>
<th>Age</th>
<th>Sex</th>
<th>Nationality</th>
<th>Occupation</th>
<th>Address</th>
<th>City</th>
<th>State</th>
<th>Pincode</th>
<th>Caste</th>
<th>Religion</th>
<th>FIR ID</th>
<th>Unit ID</th>
<th>Complaint ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bagalkot</td>
<td>YAAWAATBQQZ39YX2</td>
<td>ATYUCYIN7CH2QYVH</td>
<td>2016</td>
<td>1</td>
<td>JLGSRG77CUDVM5FF</td>
<td>Father</td>
<td>SHANKRAYYA</td>
<td>00:00.0</td>
<td>40</td>
<td>MALE</td>
<td>India</td>
<td>Labourer</td>
<td>HUVINAHALLI,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>Lingayath</td>
<td>KKKJPN41S1HWEADU</td>
<td>38JXN69T3MA2DR6O</td>
<td>W7U2F1ZY4FAJSOLE</td>
<td>2016000002</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>U2R6271VWFHG3ZZ9</td>
<td>2PAHOWXLV1H0XWYD</td>
<td>2016</td>
<td>1</td>
<td>7A9V56RQNSY2FQ1T</td>
<td>Father</td>
<td>S</td>
<td>00:00.0</td>
<td>48</td>
<td>MALE</td>
<td>India</td>
<td>Police officer</td>
<td>AMINAGAD PS,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>Hindu</td>
<td>N68T4YNKJIZB6FQL</td>
<td>SH6OGTCZRAX0L1DE</td>
<td>KJSHEMLHHC57LFRG</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>BO8LMW6J75NX4MDS</td>
<td>SCR12QOS40BJKY4K</td>
<td>2016</td>
<td>1</td>
<td>6SFJIX28AL2PTUWS</td>
<td>Father</td>
<td>R</td>
<td>00:00.0</td>
<td>59</td>
<td>MALE</td>
<td>India</td>
<td>Police officer</td>
<td>AMINAGAD PS,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>Hindu</td>
<td>NUNSYNCXJQSCDSMK</td>
<td>WHUMEE6SZ86QWX92</td>
<td>7WIECUMD44P38EU5</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>CMVH3HW6270P3AW0</td>
<td>AFS45S6IQFZKX0UR</td>
<td>2016</td>
<td>1</td>
<td>EA0GBS7I3BQRSU1I</td>
<td>Father</td>
<td>SADANAND</td>
<td>00:00.0</td>
<td>40</td>
<td>MALE</td>
<td>India</td>
<td>Businessman</td>
<td>BASAVA NAGAR GOKAK CTS NO 190/5 PLAT NO 02,TQ-GOKAK</td>
<td>Belagavi Dist</td>
<td>Karnataka</td>
<td></td>
<td>BRAHMIN</td>
<td>6TJ8LVMQ2PH51ZSD</td>
<td>W31LYW3OWSZ08U9U</td>
<td>ZZZH33FMUNADBIB2</td>
<td>2016000005</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>46NCTC1XWS3GUXKY</td>
<td>EQ6Z2PR1A32YZ5RK</td>
<td>2016</td>
<td>1</td>
<td>YN9URB6Y5LMACDOL</td>
<td></td>
<td></td>
<td>00:00.0</td>
<td>0</td>
<td></td>
<td>India</td>
<td>Teacher</td>
<td>AMBLIKOPPA NOW AT ILKAL,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>GANIGA</td>
<td>CV6BJZCANX3LLKYP</td>
<td>PZ1R65AX56AP4NXA</td>
<td>MC9L072I7LSIA50K</td>
<td>2016000006</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>Q66JFY8LX71K9LN0</td>
<td>FUYN5GBT36QGO22G</td>
<td>2016</td>
<td>1</td>
<td>A8QHPZC2VUMXSNX0</td>
<td></td>
<td></td>
<td>00:00.0</td>
<td>27</td>
<td></td>
<td>India</td>
<td>Businessman</td>
<td>MUTAGA,TQ-BELAGAVI</td>
<td>Belagavi City</td>
<td>Karnataka</td>
<td></td>
<td>MARATHA</td>
<td>1BFX3DIS6DKL47QR</td>
<td>YZO9G32O6MVE7LK7</td>
<td>HE3S62JHE896IZ6P</td>
<td>2016000007</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>BJTG002DY6HCWRC8</td>
<td>5MAWBV04WTNA3454</td>
<td>2016</td>
<td>1</td>
<td>8NR94BYFDG760I4S</td>
<td></td>
<td></td>
<td>00:00.0</td>
<td>52</td>
<td></td>
<td>India</td>
<td>Police officer</td>
<td>DCB PS BAGALKOT,BAGALKOT</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>KURAB</td>
<td>B4TY0K70JOW94AWN</td>
<td>RCROCW9MZG0RVK6G</td>
<td>RUPGKZXCMKJFMBCP</td>
<td>2016000008</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>L1YFKNX9N47IJ4TC</td>
<td>E8481UBQGI5NE7A4</td>
<td>2016</td>
<td>1</td>
<td>5Y76N3I8WWI7V7MM</td>
<td></td>
<td></td>
<td>00:00.0</td>
<td>52</td>
<td></td>
<td>India</td>
<td>Police officer</td>
<td>DCB PS BAGALKOT,TQ-BAGALKOT</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>KURAB</td>
<td>1PZZYAODCM9SAR9I</td>
<td>J38ADMY0Y698XB0H</td>
<td>8K2CINDVZDW19PZC</td>
<td>2016000009</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>VMMTB0261A8FLXH9</td>
<td>BC9UX7OM4B611VL6</td>
<td>2016</td>
<td>1</td>
<td>US7FM2MIYRM6U173</td>
<td></td>
<td></td>
<td>00:00.0</td>
<td>48</td>
<td></td>
<td>India</td>
<td>Police officer</td>
<td>AMINAGAD PS,TQ-HUNGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td></td>
<td>D1XSBIA8YHKN1SLX</td>
<td>NK0F7QH5Q7P1VQBO</td>
<td>FE5AICFYOD0NLK27</td>
<td>2016000010</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>KIYMWVEXUT39FRML</td>
<td>73M6U1JRLZG9O6DI</td>
<td>2016</td>
<td>1</td>
<td>U1MEDRYH8P7JRADF</td>
<td>Father</td>
<td>S</td>
<td>00:00.0</td>
<td>48</td>
<td>MALE</td>
<td>India</td>
<td>Police officer</td>
<td>AMINAGADA PS,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td></td>
<td>6A3K4H1WQPLQX6ES</td>
<td>FQRI2V3O5RN5OV63</td>
<td>MTPEW9H3KFYU8504</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>RPBAYOL9WAZIZFO1</td>
<td>GVO4ZPZBRQ9QP9PD</td>
<td>2016</td>
<td>1</td>
<td>80HKIQVLY67AAFJH</td>
<td>Father</td>
<td>SHIVARUDRAYYA</td>
<td>00:00.0</td>
<td>20</td>
<td>MALE</td>
<td>India</td>
<td>Labourer</td>
<td>HIREBADAWADAGI,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>Lingayath</td>
<td>K1T6V4RFVCS7MPQI</td>
<td>ZY0SILC9HM0G73CR</td>
<td>8HMUQKO8SOWZJ3SX</td>
<td>2016000012</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>XAWZJUL939KEIY3G</td>
<td>B9GDMNL6HXQO6KB5</td>
<td>2016</td>
<td>1</td>
<td>TC2AZV75QA8B23ZJ</td>
<td>Father</td>
<td>SHIVARUDRAYYA</td>
<td>00:00.0</td>
<td>20</td>
<td>MALE</td>
<td>India</td>
<td>Labourer</td>
<td>HIREBADAWADAGI,TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td></td>
<td>Lingayath</td>
<td>IZPPJ289U6M45VF3</td>
<td>A476F31LT2F2K1XJ</td>
<td>OKE0SF96NW8SRRK0</td>
<td>2016000013</td>
</tr>
<!-- Add more rows here -->
<!-- Add more rows here -->
<!-- Add more rows here -->
<!-- Add more rows here -->
</tbody>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/Complainant_decrptkey.html'">Decrypt</button>
</div>
</body>
</html>
