<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/ksp.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                KARNATAKA 
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 100
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                ksdgp@bgl.vsnl.net.in
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
           
           
            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="loginDropdown">
                      <a class="dropdown-item text-white" href="#">DGP</a>
                      <a class="dropdown-item text-white" href="#">ADGP</a>
                      <a class="dropdown-item text-white" href="#">IGP</a>
                      <a class="dropdown-item text-white" href="#">DIGP</a>
                      <a class="dropdown-item text-white" href="loginpage.html">SP</a>

                      <a class="dropdown-item text-white" href="#">ASP</a>
                      <a class="dropdown-item text-white" href="#">DSP</a>
                      <a class="dropdown-item text-white" href="#">ASP - Probationary Rank</a>
                    </div>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="signupDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Signup
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="signupDropdown">
                      <a class="dropdown-item text-white" href="#">DGP</a>
                      <a class="dropdown-item text-white" href="#">ADGP</a>
                      <a class="dropdown-item text-white" href="#">IGP</a>
                      <a class="dropdown-item text-white" href="#">DIGP</a>
                      <a class="dropdown-item text-white" href="loginpage.html">SP</a>
                      <a class="dropdown-item text-white" href="#">ASP</a>
                      <a class="dropdown-item text-white" href="#">DSP</a>
                      <a class="dropdown-item text-white" href="#">ASP - Probationary Rank</a>
                    </div>
                  </li>
                  
                <style>
                  .language-dropdown .dropdown-menu a.dropdown-item {
    color: white; /* Set the default text color */
    background-color: black; /* Set the background color of each item */
  }

  .language-dropdown .dropdown-menu a.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Set a transparent black background on hover */
  }
                  
                  .dropdown-menu a.dropdown-item {
                    color: rgb(7, 6, 6); /* Set the default text color */
                    background-color: transparent; /* Set the background color of each item */
                  }
                
                  .dropdown-menu a.dropdown-item:hover {
                    background-color: rgba(7, 7, 7, 0.2); /* Set a transparent white background on hover */
                  }
                </style>
                
                
                <!-- Language Dropdown -->
<li class="nav-item dropdown language-dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Language
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">ಕನ್ನಡ</a> <!-- Kannada -->
    <a class="dropdown-item" href="#">हिन्दी</a> <!-- Hindi -->
    <a class="dropdown-item" href="#">தமிழ்</a> <!-- Tamil -->
    <a class="dropdown-item" href="#">తెలుగు</a> <!-- Telugu -->
    <a class="dropdown-item" href="#">മലയാളം</a> <!-- Malayalam -->
  </div>
</li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get In touch
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form id="loginForm">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Username" name="username" />
                  </div>
                  <div>
                    <input type="password" placeholder="Password" name="password" />
                  </div>
                  <div class="btn-box ">
                    <button type="submit">
                      Login
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

       

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="Guarder Logo" style="width: 4cm; height: 4cm;">
          </a>
          
        
            </a>
            <p>
               YOUR SAFETY
               OUR RESPONSIBILITY
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                 https://cpc1137.ksp-recruitment.in/
                 https://www.karnatakacareers
                 .in/organization/ksp/
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Bangalore State Police
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 100
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                ksdgp@bgl.vsnl.net.in
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <form id="loginForm" method="POST" action="/login">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span>
      <a href="https://html.design/">Team Hacktivators</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <script src="C:\Users\vaibh_e47rn93\dataprivacy\Front_dashboard\WebsiteTemplate\guarder-html\Login_Server.js"></script>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the form data
      const formData = new FormData(this);

      try {
        // Send a POST request to the server
        const response = await fetch('/login', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) {
          throw new Error('Failed to login');
        }

        // Parse the JSON response
        const data = await response.json();

        // Display the response message
        document.getElementById('loginMessage').textContent = 'Login successful! Welcome, ' + data.username;
      } catch (error) {
        console.error('Error during login:', error);
        document.getElementById('loginMessage').textContent = 'Failed to login. Please try again.';
      }
    });
  </script>
</body>

</html>
